{
	"name": "geex",
	"version": "1.0.0",
	"main": "gulpfile.js",
	"author": "ThemeWant",
	"license": "(GPL-3.0)",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-checktextdomain": "^2.3.0",
		"gulp-clean": "^0.4.0",
		"gulp-rtlcss": "^1.4.2",
		"gulp-sass": "^5.1.0",
		"gulp-wp-pot": "^2.3.5",
		"gulp-zip": "^4.2.0",
		"sass": "^1.69.5"
	},
	"dependencies": {
		"gulp-cli": "^2.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-file-include": "^2.3.0",
		"gulp-filter": "^7.0.0",
		"gulp-rename": "^2.0.0",
		"merge-stream": "^2.0.0",
		"node-sass": "^9.0.0",
		"swiper": "^10.3.1"
	}
}
